@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&family=Noto+Serif:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  height: 100%;
  margin: 0%;
  body {
    margin: 0%;
    height: 100%;
    color: #353639;
    opacity: 0.98;
    font-family: "Roboto";
    header {
      margin: 0%;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      height: 100px;

      .left-block {
        flex-grow: 2;
        flex-basis: 0;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        gap: 6px;
        padding-top: 30px;
        margin-left: 40px;
        p {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 24px;
          line-height: 14px;
          margin-top: 0px;

          // margin-bottom: 10px;
        }
      }
      .button_ {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 4s;
        position: relative;
        p {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 18px;
          line-height: 14px;
        }
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: border-bottom-color 0.35s ease-in-out;

        &:hover {
          cursor: pointer;
          border-bottom: 3px solid rgba(0, 0, 0, 1);
        }
      }
    }
    .slider-1 {
      background-image: url(img/slider_2.jpg);
      height: 700px;
      background-position: center center;
      //   background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text-content-1 {
      box-sizing: border-box;
      height: 25vh;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 18px;
      margin-top: 0px;
      text-align: center;
      padding: 40px 100px;

      .text-1 {
        font-size: 36px;
        opacity: 0.98;
        margin-top: 0px;
        margin-bottom: 20px;
        font-weight: 500;
      }
      .text-2 {
        line-height: 1.3;
        strong {
          font-weight: 500;
        }
      }
    }

    .slider-2 {
      height: 75vh;
      background-image: url(img/banner2-bg.jpg);
      background-size: 100% 100%;
      background-position: center center;
      display: flex;
      flex-wrap: wrap;
      img {
        flex: 30%;
        max-width: 50%;
        height: 100%;
        object-fit: cover;
        -webkit-mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0) 100%
        );
        mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      .text {
        flex: 70%;
        max-width: 50%;
        box-sizing: border-box;
        font-family: "Roboto";
        margin-top: 220px;
        // margin-left: 50%;
        // width: 500px;
        font-weight: 400;
        font-size: 18px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        .text-1 {
          font-size: 36px;
          opacity: 0.98;
          margin-top: 0px;
          margin-bottom: 20px;
          font-weight: 500;
        }
      }
    }
    .blocks {
      display: flex;
      padding: 80px 0px 40px 0px;
      text-align: center;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 18px;
      line-height: 1.2;

      .block {
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px;
        border-right: 2px solid #353539;
        img {
          height: 115px;
        }
        .title_ {
          font-size: 21px;
          font-weight: 500;
        }
      }
      .block:last-child {
        border-right: none;
      }
    }
    .slider-3 {
      margin-top: 50px;
      background-image: url(img/sma3.jpg);
      height: 88vh;
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .grid_ {
      padding: 0px 10%;
      width: 100vw;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(4, 35vw);
      gap: 0;
      box-sizing: border-box;
      text-align: center;
      .grid_1 {
        background-image: url(img/3.jpg);
        background-size: 100% 100%;
      }
      .grid_2 {
        background-image: url(img/2.jpg);
        background-size: 100% 100%;
      }
      .grid_3 {
        background-image: url(img/1.jpg);
        background-size: 100% 100%;
      }
      .grid_4 {
        background-image: url(img/4.jpg);
        background-size: 100% 100%;
      }
      .grid_text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        .text-1 {
          font-size: 36px;
          font-weight: 500;
        }
      }
    }
    .slider-4 {
      height: 75vh;
      box-sizing: border-box;
      width: 100%;
      background-size: 100% 100%;
      background-position: center center;
      display: flex;
      gap: 0;
      margin: 0;
      padding: 0;
      .left-block {
        box-sizing: border-box;
        width: 50%;
        background-image: url(img/blue-block-1.jpg);
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
      }
      .right-block {
        box-sizing: border-box;
        width: 50%;
        background-image: url(img/blue-block-2.jpg);
        background-size: cover;
        background-position: center center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        text-align: center;
        color: white;
        .text-1 {
          font-size: 36px;
          font-weight: 500;
        }
      }
    }
    .slider-5 {
      margin-top: 50px;
      background-image: url(img/last-block.jpg);
      height: 95vh;
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    footer {
      height: 15vh;
      font-size: 14px;
      background-color: #282a2e;
      padding: 5px 50px;
      display: flex;
      justify-content: space-between;
      .left-block {
        .title {
          display: flex;
          color: #868686;
          font-weight: 100;
          font-size: 14px;
          gap: 12px;
          p {
            margin: 0;
            display: flex;
            align-items: center;
          }
        }
        .icons {
          margin-top: 15px;
          display: flex;
          gap: 5px;
          align-items: center;
          img {
            transform: scale(0.75);
            transform-origin: center;
          }
        }
        p {
          margin: 0;
          color: #b9b9b9;
          font-weight: 100;
          font-size: 14px;
        }
      }
      .center-block {
        color: #b9b9b9;
        font-weight: 100;
        margin-top: 10px;
        p {
          margin: 5px 0px;
        }
      }
      .right-block {
        color: white;
        font-weight: 100;

        .titles {
          display: flex;
          gap: 25px;
        }
        img {
          transform: scale(0.7);
          margin: 0;
          float: right;
          transform-origin: right;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  html {
    body {
      header {
        width: 100vw;
        height: 50px;
        .left-block {
          margin: 0;
          padding: 0;
          text-align: left;
          flex-grow: 1.5;
          .pp {
            display: none;
          }
          p {
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 16px;
            .pp {
              color: red;
            }
          }
        }
        .button_ {
          p {
            font-size: 14px;
          }
        }
      }
      .slider-1 {
        height: 300px;
        background-size: cover;
      }
      .text-content-1 {
        height: 20vh;
        padding: 10px;
        .text-1 {
          font-size: 20px;
        }
        .text-2 {
          font-size: 16px;
        }
      }
      .slider-2 {
        padding-top: 150px;
        padding-left: 50px;
        // text-align: center;
        display: block;
        height: 300px;
        background-image: url(img/banner2.jpg);

        img {
          display: none;
        }
        .text {
          max-width: 80%;
          //   width: 100vw;
          margin-top: 0px;
          background-color: rgba(0, 0, 0, 0.4);
          border-radius: 15px;
          padding: 10px;
          .text-1 {
            // margin-top: 200px;
            width: 100%;
            font-size: 20px;
          }
          .text-2 {
            width: 100%;
            font-size: 16px;
          }
        }
      }
      .blocks {
        padding-top: 40px;
        flex-direction: column;
      }
      .slider-3 {
        margin-top: 0px;
        height: 300px;
      }
      .grid_ {
        padding: 0;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(2, 50vw);
        align-items: stretch;
        .grid_text {
          width: 50vw;
          height: 50vw;
          padding: 5px;
          box-sizing: border-box;
          align-items: stretch;
          .text-1 {
            font-size: 16px;
            margin-bottom: 1px;
          }
          .text-2 {
            font-size: 12px;
          }
        }
        .grid_1 {
          width: 50vw;
          height: 50vw;
        }
        .grid_2 {
          width: 50vw;
          height: 50vw;
        }
        .grid_3 {
          width: 50vw;
          height: 50vw;
        }
        .grid_4 {
          width: 50vw;
          height: 50vw;
        }
      }
      .slider-4 {
        margin-top: 0;
        height: 500px;
        margin-bottom: 30px;
        .left-block {
          display: none;
        }
        .right-block {
          width: 100vw;
          height: 500px;
          padding: 50px;
        }
      }
      .slider-5 {
        margin-top: 50px;
        height: 400px;
      }
      footer {
        padding: 5px;
        flex-direction: column;
        height: auto;
        .right-block {
          .titles {
            gap: 10px;
          }
          img {
            transform: none;
            float: none;
          }
        }
      }
    }
  }
}
