@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&family=Noto+Serif:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  height: 100%;
  margin: 0%;
}
html body {
  margin: 0%;
  height: 100%;
  color: #353639;
  opacity: 0.98;
  font-family: "Roboto";
}
html body header {
  margin: 0%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100px;
}
html body header .left-block {
  flex-grow: 2;
  flex-basis: 0; /* Начальная ширина для button_ равна 0 */
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 6px;
  padding-top: 30px;
  margin-left: 40px;
}
html body header .left-block p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 24px;
  line-height: 14px;
  margin-top: 0px;
}
html body header .button_ {
  flex-grow: 1;
  flex-basis: 0; /* Начальная ширина для button_ равна 0 */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 4s;
  position: relative;
  border-bottom: 3px solid rgba(0, 0, 0, 0); /* Начинаем с полностью прозрачной границы */
  transition: border-bottom-color 0.35s ease-in-out; /* Плавное изменение цвета границы */
}
html body header .button_ p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 14px;
}
html body header .button_:hover {
  cursor: pointer;
  border-bottom: 3px solid rgb(0, 0, 0); /* При наведении граница становится черной */
}
html body .slider-1 {
  background-image: url(img/slider_2.jpg);
  height: 700px;
  background-position: center center;
  background-repeat: no-repeat;
}
html body .text-content-1 {
  box-sizing: border-box;
  height: 25vh;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  margin-top: 0px;
  text-align: center;
  padding: 40px 100px;
}
html body .text-content-1 .text-1 {
  font-size: 36px;
  opacity: 0.98;
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 500;
}
html body .text-content-1 .text-2 {
  line-height: 1.3;
}
html body .text-content-1 .text-2 strong {
  font-weight: 500;
}
html body .slider-2 {
  height: 75vh;
  background-image: url(img/banner2-bg.jpg);
  background-size: 100% 100%;
  background-position: center center;
  display: flex;
  flex-wrap: wrap;
}
html body .slider-2 img {
  flex: 30%; /* Каждый элемент будет занимать 50% ширины контейнера */
  max-width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to right, rgb(0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
}
html body .slider-2 .text {
  flex: 70%; /* Каждый элемент будет занимать 50% ширины контейнера */
  max-width: 50%;
  box-sizing: border-box;
  font-family: "Roboto";
  margin-top: 220px;
  font-weight: 400;
  font-size: 18px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
html body .slider-2 .text .text-1 {
  font-size: 36px;
  opacity: 0.98;
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 500;
}
html body .blocks {
  display: flex;
  padding: 80px 0px 40px 0px;
  text-align: center;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}
html body .blocks .block {
  box-sizing: border-box;
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
  border-right: 2px solid #353539;
}
html body .blocks .block img {
  height: 115px;
}
html body .blocks .block .title_ {
  font-size: 21px;
  font-weight: 500;
}
html body .blocks .block:last-child {
  border-right: none;
}
html body .slider-3 {
  margin-top: 50px;
  background-image: url(img/sma3.jpg);
  height: 88vh;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
html body .grid_ {
  padding: 0px 10%;
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 35vw);
  gap: 0;
  box-sizing: border-box;
  text-align: center;
}
html body .grid_ .grid_1 {
  background-image: url(img/3.jpg);
  background-size: 100% 100%;
}
html body .grid_ .grid_2 {
  background-image: url(img/2.jpg);
  background-size: 100% 100%;
}
html body .grid_ .grid_3 {
  background-image: url(img/1.jpg);
  background-size: 100% 100%;
}
html body .grid_ .grid_4 {
  background-image: url(img/4.jpg);
  background-size: 100% 100%;
}
html body .grid_ .grid_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
html body .grid_ .grid_text .text-1 {
  font-size: 36px;
  font-weight: 500;
}
html body .slider-4 {
  height: 75vh;
  box-sizing: border-box;
  width: 100%;
  background-size: 100% 100%;
  background-position: center center;
  display: flex;
  gap: 0;
  margin: 0;
  padding: 0;
}
html body .slider-4 .left-block {
  box-sizing: border-box;
  width: 50%;
  background-image: url(img/blue-block-1.jpg);
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 0;
}
html body .slider-4 .right-block {
  box-sizing: border-box;
  width: 50%;
  background-image: url(img/blue-block-2.jpg);
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
  text-align: center;
  color: white;
}
html body .slider-4 .right-block .text-1 {
  font-size: 36px;
  font-weight: 500;
}
html body .slider-5 {
  margin-top: 50px;
  background-image: url(img/last-block.jpg);
  height: 95vh;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
html body footer {
  height: 15vh;
  font-size: 14px;
  background-color: #282a2e;
  padding: 5px 50px;
  display: flex;
  justify-content: space-between;
}
html body footer .left-block .title {
  display: flex;
  color: #868686;
  font-weight: 100;
  font-size: 14px;
  gap: 12px;
}
html body footer .left-block .title p {
  margin: 0;
  display: flex;
  align-items: center;
}
html body footer .left-block .icons {
  margin-top: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
}
html body footer .left-block .icons img {
  transform: scale(0.75);
  transform-origin: center;
}
html body footer .left-block p {
  margin: 0;
  color: #b9b9b9;
  font-weight: 100;
  font-size: 14px;
}
html body footer .center-block {
  color: #b9b9b9;
  font-weight: 100;
  margin-top: 10px;
}
html body footer .center-block p {
  margin: 5px 0px;
}
html body footer .right-block {
  color: white;
  font-weight: 100;
}
html body footer .right-block .titles {
  display: flex;
  gap: 25px;
}
html body footer .right-block img {
  transform: scale(0.7);
  margin: 0;
  float: right;
  transform-origin: right;
}

@media (max-width: 768px) {
  html body header {
    width: 100vw;
    height: 50px;
  }
  html body header .left-block {
    margin: 0;
    padding: 0;
    text-align: left;
  }
  html body header .left-block .pp {
    display: none;
  }
  html body header .left-block p {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 16px;
  }
  html body header .left-block p .pp {
    color: red;
  }
  html body header .button_ p {
    font-size: 14px;
  }
  html body .slider-1 {
    height: 300px;
    background-size: cover;
  }
  html body .text-content-1 {
    height: 20vh;
    padding: 10px;
  }
  html body .text-content-1 .text-1 {
    font-size: 20px;
  }
  html body .text-content-1 .text-2 {
    font-size: 16px;
  }
  html body .slider-2 {
    padding-top: 150px;
    padding-left: 50px;
    display: block;
    height: 300px;
    background-image: url(img/banner2.jpg);
  }
  html body .slider-2 img {
    display: none;
  }
  html body .slider-2 .text {
    max-width: 80%;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 10px;
  }
  html body .slider-2 .text .text-1 {
    width: 100%;
    font-size: 20px;
  }
  html body .slider-2 .text .text-2 {
    width: 100%;
    font-size: 16px;
  }
  html body .blocks {
    padding-top: 40px;
    flex-direction: column;
  }
  html body .slider-3 {
    margin-top: 0px;
    height: 300px;
  }
  html body .grid_ {
    padding: 0;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 50vw);
    align-items: stretch;
  }
  html body .grid_ .grid_text {
    width: 50vw; /* Ширина блока — 50% от ширины окна */
    height: 50vw;
    padding: 5px;
    box-sizing: border-box;
    align-items: stretch;
  }
  html body .grid_ .grid_text .text-1 {
    font-size: 16px;
  }
  html body .grid_ .grid_text .text-2 {
    font-size: 12px;
  }
  html body .grid_ .grid_1 {
    width: 50vw; /* Ширина блока — 50% от ширины окна */
    height: 50vw;
  }
  html body .grid_ .grid_2 {
    width: 50vw; /* Ширина блока — 50% от ширины окна */
    height: 50vw;
  }
  html body .grid_ .grid_3 {
    width: 50vw; /* Ширина блока — 50% от ширины окна */
    height: 50vw;
  }
  html body .grid_ .grid_4 {
    width: 50vw; /* Ширина блока — 50% от ширины окна */
    height: 50vw;
  }
  html body .slider-4 {
    margin-top: 0;
    height: 500px;
    margin-bottom: 30px;
  }
  html body .slider-4 .left-block {
    display: none;
  }
  html body .slider-4 .right-block {
    width: 100vw;
    height: 500px;
    padding: 50px;
  }
  html body .slider-5 {
    margin-top: 30px;
    height: 400px;
  }
  html body footer {
    padding: 5px;
    flex-direction: column;
    height: auto;
  }
  html body footer .right-block img {
    transform: none;
    float: none;
  }
}/*# sourceMappingURL=style.css.map */